//id name INCOME type(month/hour)
1 John 10000 m
k Jamie 400 h
3 Anne 10000 h
4 Julia 390 .
5 Henry 3000 h
6 Robert 100000 m
7 Alex 2000 h
8 Antony 100.0 h
9 Jack 5780 m
10 Mary 7920 h
11 Nick 12400 m
12 Sam 5600 h
13 Linda 5780 m
14 Kate 3000 h
15 Michel 5780 h
16 Daniel 2000 h
17 Ryan 3000 h
18 Carol 2000 h
19 Richard 5600 h
20 Jenny 12400 m
21 Harold 5780 m
22 Paul 10000 m
23 Alan 3000 h
24 Chris 5780 h
25 Andrea 10000 m
26 Stephanie 3000 h
27 Jeremy 10000 m
28 Lucie 3000 h
29 Ben 3000 h
30 Steven 3000 h