1 John average: 10000.0     per month: 10000.0
3 Anne average: 1664000.0     per hour: 10000.0
5 Henry average: 499200.0     per hour: 3000.0
6 Robert average: 100000.0     per month: 100000.0
7 Alex average: 332800.0     per hour: 2000.0
8 Antony average: 16640.0     per hour: 100.0
9 Jack average: 5780.0     per month: 5780.0
10 Mary average: 1317888.0     per hour: 7920.0
11 Nick average: 12400.0     per month: 12400.0
12 Sam average: 931840.0     per hour: 5600.0
13 Linda average: 5780.0     per month: 5780.0
14 Kate average: 499200.0     per hour: 3000.0
15 Michel average: 961792.0     per hour: 5780.0
16 Daniel average: 332800.0     per hour: 2000.0
17 Ryan average: 499200.0     per hour: 3000.0
18 Carol average: 332800.0     per hour: 2000.0
19 Richard average: 931840.0     per hour: 5600.0
20 Jenny average: 12400.0     per month: 12400.0
21 Harold average: 5780.0     per month: 5780.0
22 Paul average: 10000.0     per month: 10000.0
23 Alan average: 499200.0     per hour: 3000.0
24 Chris average: 961792.0     per hour: 5780.0
25 Andrea average: 10000.0     per month: 10000.0
26 Stephanie average: 499200.0     per hour: 3000.0
27 Jeremy average: 10000.0     per month: 10000.0
28 Lucie average: 499200.0     per hour: 3000.0
29 Ben average: 499200.0     per hour: 3000.0
30 Steven average: 499200.0     per hour: 3000.0
